[pytest]
addopts = -v --html=./results/report.html  --self-contained-html --alluredir allure-results --clean-alluredir

markers =
    ANDROID: General marker for all android tests
    ANDROID_SMOKE: Android smoke tests
    ANDROID_REGRESSION: Android regression tests
    ANDROID_ACCOUNTS: Android tests related to accounts epic

    IOS: General marker for iOS tests
    IOS_SMOKE: iOS smoke tests
    IOS_REGRESSION: iOS regression tests
